is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LaptopPricePrediction
build_property.ProjectDir = C:\Users\navva\OneDrive\Desktop\ML.NET_Basic_Projects\LaptopPricePrediction\LaptopPricePrediction\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
